MainWindow.xaml

<Window x:Class="KrestikiNoliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrestikiNoliki"
        mc:Ignorable="d"
        Title="KrestNolik" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Grid Margin="5">
                <TextBox x:Name="ServerIpTextBox" Width="150" />

            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="PortTextBox" Width="100" />

            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="NameTextBox" Width="150" />

            </Grid>
            <Button Content="Connect" Click="ConnectButton_Click" Margin="5"/>
        </StackPanel>
        <UniformGrid Rows="3" Columns="3" Grid.Row="1" Margin="10" x:Name="BoardGrid">
            
        </UniformGrid>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="170,-1,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="280,-1,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
